logging.level.com.mbcoder.officeeyes = DEBUG
officeeyes.inMaintenance = true
#spring.datasource.url=${SPRING_DATABASE_URL}
#spring.datasource.username=${SPRING_DATABASE_USERNAME}
#spring.datasource.password=${SPRING_DATABASE_PASSWORD}
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.generate-ddl=true
#spring.jpa.show-sql=false
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL94Dialect